-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.41-0ubuntu0.14.04.1 - (Ubuntu)
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for ad_avito
CREATE DATABASE IF NOT EXISTS `ad_avito` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ad_avito`;


-- Dumping structure for table ad_avito.Add_Apartment
CREATE TABLE IF NOT EXISTS `Add_Apartment` (
  `add_ap_ap_id` bigint(20) DEFAULT NULL,
  `add_ap_add_id` bigint(20) NOT NULL,
  PRIMARY KEY (`add_ap_add_id`),
  KEY `FK_cha1sq7swlyag8gyxwtlckcr7` (`add_ap_ap_id`),
  CONSTRAINT `FK_oyx9hm6ra5edqo7rqh4b7gu4v` FOREIGN KEY (`add_ap_add_id`) REFERENCES `Advertisement` (`add_id`),
  CONSTRAINT `FK_cha1sq7swlyag8gyxwtlckcr7` FOREIGN KEY (`add_ap_ap_id`) REFERENCES `Apartment` (`ap_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.Add_Apartment: ~49 rows (approximately)
DELETE FROM `Add_Apartment`;
/*!40000 ALTER TABLE `Add_Apartment` DISABLE KEYS */;
INSERT INTO `Add_Apartment` (`add_ap_ap_id`, `add_ap_add_id`) VALUES
	(1, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(5, 5),
	(6, 6),
	(7, 7),
	(8, 8),
	(9, 9),
	(10, 10),
	(11, 11),
	(12, 12),
	(13, 13),
	(14, 14),
	(15, 15),
	(16, 16),
	(17, 17),
	(18, 18),
	(19, 19),
	(21, 20),
	(22, 21),
	(23, 22),
	(24, 23),
	(25, 24),
	(26, 25),
	(27, 26),
	(28, 27),
	(29, 28),
	(30, 29),
	(31, 30),
	(32, 31),
	(33, 32),
	(34, 33),
	(35, 34),
	(36, 35),
	(37, 36),
	(38, 37),
	(39, 38),
	(40, 39),
	(41, 40),
	(42, 41),
	(43, 42),
	(44, 43),
	(45, 44),
	(46, 45),
	(47, 46),
	(48, 47),
	(49, 48),
	(50, 49);
/*!40000 ALTER TABLE `Add_Apartment` ENABLE KEYS */;


-- Dumping structure for table ad_avito.Advertisement
CREATE TABLE IF NOT EXISTS `Advertisement` (
  `add_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `add_avitoid` bigint(20) DEFAULT NULL,
  `add_date_post` datetime DEFAULT NULL,
  `add_description` longtext,
  `add_price` int(11) DEFAULT NULL,
  `add_person_id` bigint(20) NOT NULL,
  PRIMARY KEY (`add_id`),
  KEY `FK_pk2sn7g17icr1j2rt44l3tkfp` (`add_person_id`),
  CONSTRAINT `FK_pk2sn7g17icr1j2rt44l3tkfp` FOREIGN KEY (`add_person_id`) REFERENCES `Person` (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.Advertisement: ~52 rows (approximately)
DELETE FROM `Advertisement`;
/*!40000 ALTER TABLE `Advertisement` DISABLE KEYS */;
INSERT INTO `Advertisement` (`add_id`, `add_avitoid`, `add_date_post`, `add_description`, `add_price`, `add_person_id`) VALUES
	(1, 511677283, '2015-01-15 13:36:00', '1-к квартира 30 м² на 1 этаже 4-этажного кирпичного дома\nв Лаишевском р-не с.Нармонке 30 км от Казани. Автобус ходит каждый час в город и обратно. ост. на южном вокзале и метро Проспект победы. В квартире индивидуальное отопление,теплые полы на кухне,коридоре и ванной, в зале полы деревянные, коридор обшит деревом. Дверь железная, окна пластиковые. Имеется кладовка в подвале.\n', 1100000, 1),
	(2, 511664315, '2015-01-15 13:15:00', 'Продается 3-х комнатная квартира, от собственника ( ни риэлтор, ни агентство). Квартира чистая, светлая и уютная. В очень хорошем состоянии) Во дворе есть две школы, большая игровая площадка, два садика, продуктовые магазины и остановка транспорта в шаговой доступности.\n', 3950000, 2),
	(3, 475928283, '2015-01-15 13:11:00', 'Просторная 1а комнатная квартира, улучшенной планировки с видом на Кремль. Балкон обшит деревом, остается кухонный гарнитур, водонагреватель. Качественная входная дверь. Собственник! Торг! Застройщик " Унистрой"\nШколы, садики в шаговой доступности, рядом Адмирал, Вокзал, Метро, Тандем, Волга,\n', 3500000, 3),
	(4, 337494963, '2015-01-15 13:06:00', '2-к квартира 70 м² на 10 этаже 11-этажного кирпичного дома\nПродаю двух комнатную квартиру с ремонтом,санузел раздельный,сплит система (КОНДИЦИОНЕР)ЛОДЖИЯ ОБШИТА ДЕРЕВОМ ЗАСТЕКЛЕНА.\nВ доме имеется технический этаж .\nРазвитая инфраструктура ,все необходимое в шаговой доступности,все виды транспорта , магазины школы,детские сады.и т. д.\nвозможна ипотека.\nторг,\n', 4177777, 4),
	(5, 475328207, '2015-01-15 13:04:00', 'Продам квартиру/Прямая продажа без риэлторов.\n3-к квартира 68 м² на 7 этаже 10-этажного панельного дома продаётся трёхкомнатная квартира.\nУдобное расположение дома ,транспортная развилка .\nОстановка "Савиново" - рядом школа ,дет/сад ,дет поликлинника , д/ц Простор .\nХL,Имера ,Бехетле ,Пятерочка ,Магнит ,в доме Эдельвейс .Церковь ,Мечеть в шаговой доступности .\nПеред Универсиадой в доме провели кап/ремонт .\nВо дворе автопарковка.\nКвартира без ремонта -\nпластиковые окна , санузел\nраздельный .балкон застеклен -\nпластик.\nквартира теплая .\n.(фото-Экспликации площади\nквартиры ,\nдополнительную информацию\nпредоставлю покупателю.торг\n', 4350000, 5),
	(6, 511639286, '2015-01-15 12:34:00', '2-х комнатная ,5/5 ,Евроремонт (новая электропроводка ,новые трубы и батареи ,натяжные потолки,точечные светильники и люстры, дорогие обои ,пол ламинат ,новая встроенная кухня ,спальный гарнитур,шкаф-купе ,кондиционер,все новое )В шаговой доступности садики,школы,Тандем ,Парк Хаус, Бахетле ,метро ,остановки в любом направлении .\n', 3350000, 6),
	(7, 492914833, '2015-01-15 12:29:00', '18 / 6,5, с/у совмещен, лоджия, газовая колонка-автомат. Дом после капремонта: стояки, разводка, радиаторы заменены.Остановка А.Кутуя\n', 2550000, 7),
	(8, 511619414, '2015-01-15 12:01:00', 'Продается 2-х комнатная квартира Московского проекта (распашонка), в квартире произведен косметический ремонт: замена батарей, установка пластиковых окон, новая газовая плита и колонка автомат, установлены счетчики газа и воды, новая входная дверь (двойная), имеются две большие кладовки, с/узел и ванна раздельно, установлен домофон, дом.телефон, wi-fi, кабельное телевидение. Квартира в собственности 3,5 года. Рядом с домом остановка ("Гвардейская"), магазины, рынок "Сады", школа и дет.сад. Риелторов и посредников не беспокоить. Просьба звонить вечером с 16:00 до 18:00. СОБСТВЕННИК, возможен торг.\n', 3080000, 8),
	(9, 506104555, '2015-01-15 12:00:00', 'Продаю 1 комн квартиру, 2/10 эт. Дом кирпичный. 2014 года. Кухня 13,8 кв.м., зал 22 кв.м. Квартира просторная, светлая, с евроремонтом. Ванная комната в современном дорогом кафеле, на полу во всех комнатах качественный ламинат,дорогие немецкие, итальянские обои. .Хорошие м/к двери, входная дверь гардиан. квартира выполнена в светлых тонах. Окна смотрят на лесопосадку и частный сектор.Во дворе новая детская площадка. Дом новый, в квартире никто никогда не жил, никто не прописан. Развитая инфраструктура. Новые магазины.\nОдин взрослый собственник.Любая форма оплаты. 3500 000 руб. Показать можем в любое время. возможен торг.\n', 3500000, 9),
	(10, 511613609, '2015-01-15 11:51:00', 'Однокомнатная в районе ул Вишневского, 46/20/16, лоджия застекленная 4 кв.м, с/у совм., дом 2013 г., огороженный двор, видео наблюдение, охрана, подземная парковка, 10 мин. до метро, один владелец, не прописан, чистая продажа, зеленый тихий двор\n', 3900000, 10),
	(11, 226597992, '2015-01-15 11:38:00', 'Зал 27.3кв.м., спальня 21.8кв.м, кухня 16 кв.м., утепленная лоджия 5.8кв.м.\nПродаю 2 комнатную квартиру 80 кв.м по ул Аделя Кутуя 44 с дорогим евроремонтом.\n- бронированная входная дверь, 2 кондиционера MITSUBISHI, александрийские двери, шкаф-купе\n- окна SALAMANDER с тройным остеклением\n- охраняемый двор с видеонаблюдением\n- сигнализация для вневедомственной охраны\n- спутниковое TV\n- кабелированный интернет во всех комнатах и Wi-Fi\n- за дополнительную плату могу оставить мебель для спальни из массива дуба (италия) и кухонный гарнитур со встроенной техникой Bosch (духовая печь, варочная панель, посудомойка, вытяжка), холодильник Sharp.\n', 6200000, 11),
	(12, 479641841, '2015-01-15 11:29:00', 'Продам 3 комнатную квартиру 63,9/42/10 кв.м., квартира в отличном состоянии,с/у раздельный, Развитая инфраструктура: рядом с домом детский садик,2школы,супермаркеты:магнит,эдельвейс.Красивый вид,окна пластиковые,кухня и балкон стеклянные.\n', 4050000, 12),
	(13, 511586284, '2015-01-15 11:03:00', 'Продам 2-х комнатную квартиру в Юдино по ул.Железнодорожников. Общая площадь 42 кв.м. Новые батареи, новая сантехника, окна пластиковые. Рядом автобусная остановка, школа, лес.\n', 2700000, 13),
	(14, 507780224, '2015-01-15 10:17:00', 'Квартира улучшенной планировки расположена на 10/10 этаже нового кирпичного дома (есть технический этаж). Просторная комната 22 кв.м., удобная кухня 11 кв.м. Квартира в отличном состоянии. Косметический ремонт. Входная дверь Бастион. Санузел раздельный. Пластиковые окна. Большая лоджия застеклена. Установлен кондиционер. Остается отличный кухонный гарнитур. Удобное местоположение дома. Развита инфраструктура.В шаговой доступности детские сады, школы, остановки общественного транспорта, гипермаркет Бэхетле, станция метро Авиастроительная. Рядом улицы Лядова, Лукина, Ленинградская, Побежимова, Дементьева, Белинского. Взрослые собственники. Документы готовы.\n', 3200000, 14),
	(15, 511552604, '2015-01-15 09:52:00', 'Продаю 3-х комнатную квартиру без ремонта, кухня 9.5 метра, рядом магазин магнит, альпари, через дорогу магазин пятерочка, три магазина 24 часа, две аптеки, в 2-х минутах школа, садик, очень чистый аккуратный двор, приветливые соседи. ТОРГ.\n', 3850000, 15),
	(16, 511534870, '2015-01-15 09:04:00', 'Продается 1-комнатная квартира на 8/10 этажного кирпичного дома, общей площадью 47 кв.м. (комната 18м2, кухня 14м2) Светлая, чистая, уютная квартира с хорошим ремонтом. Кухня с выходом на балкон. Тихий двор с детской площадкой. Вид из окна на послеок Восточный.\nСанузел совмещен, в кафеле, имеются счетчики. Квартира свободна от проживания. Рядом улицы: Фучика, Ломжинская, Габишева, Кул Гали, Изумрудный город, Дубравная.\n', 3300000, 16),
	(17, 511531073, '2015-01-15 08:51:00', 'Продам комнату в коммунальной квартире проект сталинка. Общая площадь 36,9. Жилая 20,6 + 10 кв.м "ПОДАРОК" (ПОЛНОЦЕННАЯ КОМНАТА НА ЦОКОЛЬНОМ ЭТАЖЕ С ПРЕДЧИСТОВОЙ\nОТДЕЛКОЙ) + 3 кв.м погреб. В комнате свежий ремонт (высокие потолки 3.15 м). Пластиковые окна на окнах решётки, большая чугунная батарея. Сан. узел совмещён в хорошем состоянии. Есть кухня на две семьи, газ. колонка наличие гор. воды всегда. Остаётся частично мебель: два навесных шкафа+ два стола тумба, диван+ кресло, огромный шкаф купе. Реальному покупателю хороший торг.\n', 1550000, 17),
	(18, 509773341, '2015-01-15 08:28:00', '.Просторная светлая квартира с ремонтом, без мебели,две лоджии , санузел совмещённый, качественный красивый кафель, душевая кабина, мойдодыр , кухня 19кв.м.Первичная продажа, в квартире никто не жил, собственник один. Кирпичный дом находится рядом с остановкой общественного транспорта, территория двора огорожена, вся инфраструктура в шаговой доступности, 10 минут до ст.метро Яшьлек. Торг уместен.\n', 6190000, 18),
	(19, 511483506, '2015-01-15 00:13:00', 'Продам 2-х комн квартиру\n', 4400000, 19),
	(20, 154502061, '2015-01-14 22:27:00', 'два балкона окна пластик\n', 5500000, 21),
	(21, 511445674, '2015-01-14 21:41:00', 'продаю 1 комнатную квартиру\n', 2300000, 22),
	(22, 101588487, '2015-01-14 21:15:00', 'Продается квартира в п.Берсут.140 км от Казани, 20км от трассы М7 .Прекрасный вид на реку КАМА , газ,свет,вода проведены,Индивидуальное отопление,установлена газовая двухконтурная колонка. Торг уместен.\n', 850000, 23),
	(23, 511415644, '2015-01-14 20:12:00', 'Собственник. Продаю 2-х комнатную квартиру 43 кв.м, застеклённый балкон, новые пластиковые окна, удобная планировка. Рядом остановка, дет.сад, школа, поликлиника...развитая инфраструктура.\n', 3800000, 24),
	(24, 511412584, '2015-01-14 20:04:00', 'Продаю четырехкомнатную квартиру: г. Казань, проспект Ямашева.\nЭтаж: 13/14-эт. кирпичного дома, площадь: 110 кв.м. общая /56 жилая/19 кухня.\nИнтересный проект, перепланировка узаконена.\nСостояние квартиры хорошее, сделан евроремонт, замечательный вид из окон, 2 утепленные остекленные лоджии обшиты (одна с выходом из кухни), санузел совмещен с ванной, сауна. Светлая, уютная квартира.\nОтличное месторасположение. Центр квартала, развитая инфраструктура: магазины, аптеки, банки, садики, в шаговой доступности ТЦ «ХL» и "Бехетле".\n', 7900000, 25),
	(25, 511407205, '2015-01-14 19:49:00', 'Московский район, продам 2-х комнатную квартиру, в новом кирпичном доме, 8/13, 78 кВ м. В квартире сделан качественный евро ремонт.\n', 6900000, 26),
	(26, 511400370, '2015-01-14 19:31:00', '3-комнатная квартира с удобствами с индивидуальном отоплении, земельный участок 10 соток ,имеется сад ,свежая баня ,надворные постройки , гараж , дом после кап ремонта внутреннего и внешнего ,вся инфраструктура в селе , рядом лес река Сулица и т д . Продам с полном набором мебели и бытовой техникой . Рассмотрим варианты .\n', 1200000, 27),
	(27, 418946075, '2015-01-14 18:01:00', 'Продается 1 комнатная квартира на 15 этаже 16 этажного дома "Южная Америка" в Жилом Комплексе бизнес-класса "Магеллан". Окна выходят во двор. С лоджии вид на Кремль.\nПлощадь жилой комнаты 26,3 кв.м, кухни-10,4 кв.м, корид.- 8,4 кв.м,,сан.узла-4,3 кв.м. Площадь лоджии 2,1 кв.м.Высота-3,05.\nОчень качественная чистовая отделка, стены идеально выровнены и во всех комнатах оклеены светлыми однотонными обоями.\nВ жилой комнате на полу финская паркетная доска-светлый бук.\nСанузел совмещенный, в светлом кафеле Vitra. качественная сантехника.\nРанее в квартире проживал собственник в течении 1,5 лет, поэтому квартира в очень хорошем состоянии. Квартира продается без мебели.\nЖК "Магеллан" обладает прекрасно развитой инфраструктурой: есть детский сад, продуктовый магазин, подземная и надземная парковка.\nКвартира в собственности больше трех лет. Один взрослый собственник, все документы готовы,чистая продажа.\n', 5000000, 28),
	(28, 511350268, '2015-01-14 17:31:00', 'Дом после капремонта(заменены батареи,трубы,сантехника вся новая).Санузел совмещенный.Входная дверь железная.Есть кондиционер.Окна пластиковые.Документы готовы.\n', 2750000, 29),
	(29, 382218962, '2015-01-14 17:15:00', 'Продаю 1-комн. квартиру 32 м., на 2-ом этаже 4-ех этажного кирпичного дома, цена 2.800.000 руб. (торг уместен)\nУлица Большая Красная (площадь Свободы). От собственника.\nКвартира находится в историческом центре Казани. Рядом уютные скверы и парки, в шаговой доступности берег Казанки, институты, ВУЗы, крупные ТЦ: "Кольцо", "Бэхетле", "ЦУМ".В шаговой доступности станции метро Кремлевская и Площадь Тукая. Неподалеку улицы Баумана, Кремлевская, Пушкина, К.Маркса.\nВода и отопление централизованные. Квартира со средним ремонтом (ламинат в комнате), с/у в кафеле. Застекленный балкон. Окна выходят во двор, квартира светлая и теплая, не угловая. Остается мебель.\nВ 2012 году сделан капитальный ремонт дома, поменяны: канализация, батареи отопления, счетчики на горячую и холодную воду.\nПриличные соседи по дому, благожелательные люди.\nЗвонить по телефону: 89296494751 или 89251344556 Раиса (звонить с 10 часов)\n', 2800000, 30),
	(30, 511341753, '2015-01-14 17:13:00', 'Ново-Савиновский район, ул. Чистопольская, 79. Продам однокомнатную улучшенку в новом доме. Площадь квартиры- 39,6, жилая комната- 17,3 кв.м., кухня- 10,8 кв.м. Закрытый двор, с детской площадкой. Отличная планировка, при входе в квартиру вместительная гардеробная. Квартира с евроремонтом, в комнате на полу качественная паркетная доска, в прихожей и на кухне плитка, Хорошие деревянные межкомнатные двери. Санузел в современной плитке, угловая ванная- ремонту полгода, остается вся мебель, стиральная машина и водонагреватель на 100 литров. Окна пластиковые. Большая лоджия- застеклена, обшита евровагонкой, на полу плитка. Красивый вид на новый стадион "Казань арена". В квартире остается кухонный гарнитур, со встроенной техникой и новый холодильник, диван, кондиционер. Документы готовы, чистая продажа. Взрослый собственник, более трех лет. Любая форма оплаты.\nРядом: Ямашева, Лаврентьева, Чистопольская, Адоратского, Четаева, Абсалямова, Мусина, Меридианная, Сибгата Хакима, Гаврилова, Сибирский тракт, Арбузова, Проспект Победы, Маршала Чуйкова, Бондаренко.\n', 4900000, 31),
	(31, 511330426, '2015-01-14 16:50:00', 'Продаю срочно 1-комнатную квартиру по ул.Зорге, д.1 , 7 этаж в кирпичном кооперативном доме индивидуального проекта. Общая площадь-30,70кв.м, жилая комната-15,30кв.м ,два окна, балкон застеклен, кухня-8,6кв.м. Евроремонт-натяжные потолки, линолеум, новые двери, плитка в ванной, чистая ухоженная квартира, не требует вложений-заезжай и живи. Мебель остается-шифоньер, два дивана, кресло, кухонный гарнитур, холодильник, микроволновая печь, трильяж в прихожей. Входная дверь Гардиан. Санузел совмещен, новые сантехника, ванна и трубы. Хорошие и спокойные соседи, вход в подъезд находится под видеонаблюдением. В доме проводился капитальный ремонт в 2012 году. Развитая инфраструктура-рядом с домом школы, детсады, рынок, магазины, остановки, две станции метро -Аметьево и Горки, в шаговой доступности. До центра-10 минут езды. Квартиру можно рассматривать, как эффективное вложение-без квартирантов не простаивает. Разумный торг-реальному покупателю. Риэлторы без реальных покупателей, –пожалуйста, не беспокойте! Продает собственник. т.2403435\n', 2900000, 32),
	(32, 511328459, '2015-01-14 16:46:00', 'Адоратского 4а. Двухкомнатная улучшенка в новом кирпичном доме. Площадь 72 кв.м. кухня гостиная 25кв.м., спальня 14 кв.м. Квартира с качественным евроремонтом. Пластиковые окна, на полу плитка, на стенах дорогие обои, декоративный камень, двухуровневые потолки с подсветкой. Лоджия застеклена обшита деревянной рейкой. Санузел совмещен- современная плитка, подогрев полов. Квартира не угловая. Взрослые собственники, более трех лет. Можно по ипотеке. Документы готовы.\nЦена: 6 млн. 400 тыс.руб. Торг при осмотре.\nРядом: метро Козья Слобода, Савиново, XL, Парк Хаус, улицы Адоратского, Чистопольская, Ямашева, проспект Амирхана, Лаврентьева, Гаврилова, Четаева, Сибгата Хакима, Маршала Чуйкова, Мусина, Меридианная, Абсалямова.\n', 6400000, 33),
	(33, 511320577, '2015-01-14 16:30:00', 'Однокомнатная улучшенка. Площадь квартиры 45 кв.м. (с лоджией 51 кв.м.), жилая 19 кв.м., кухня 13 кв.м. Квартира в отличном состоянии, сделан отличный ремонт, санузел в современном кафеле. Пластиковые окна, на полу ламинат. Остается шкаф-купе и кухонный гарнитур.Срочная продажа. Закрытый двор с детской площадкой.\nРядом: Чистопольская, Ямашева, Четаева, Амирхана, Абсалямова, Меридианная, Четаева, Адоратского, Бондаренко, Ибрагимова. Сибгата Хакима.\n', 3950000, 34),
	(34, 511316096, '2015-01-14 16:20:00', 'продам или обменяю на хорошийдом 3 комнатную квартиру в городе лаишево\n', 1800000, 35),
	(35, 447628483, '2015-01-14 16:19:00', 'Продаю 4х комнатную квартиру. Очень светлая,просторная,отличная планировка.Новая входная дверь,тамбур на двоих соседей,соседи очень хорошие. Два балкона большой и маленький оба застеклены пластиком. Развитая инфраструктура,рядом 19 гимназия,детские сады в шаговой доступности. Все взрослые собственники,в собственности более 3х лет.Просьба риелторам не беспокоить!!!!!!!!! Звонить если действительно хотите купить квартиру и вы реальный покупатель\n', 5500000, 36),
	(36, 511297317, '2015-01-14 15:42:00', '1-комнатная в Кировском районе ( Юдино ) по ул. Колымская 2 Без ремонта . Имеется разумный торг\nРядом ул. Бирюзовая, Лейтенанта Красикова\n', 1800000, 37),
	(37, 475312877, '2015-01-14 14:57:00', 'Чистопольская 61б 1-комнатная квартира 4/18 Монолитно - кирпичного строения, 41/16,9/11 с качественным ремонтом, с/у совм. в кафеле, новая с/техника, ж/д и мжк двери, окна пласт. К коридоре и с/у точечный свет, везде натяж, потолоки, ламинат, темнушка . Очень теплая квартира.\n', 3700000, 38),
	(38, 465259023, '2015-01-14 14:33:00', '1-ая в Московском районе ( микрорайон Жилка )ул. Химиков д. 25. 4/5 эт кирпичного дома. Хороший ремонт , натяжные потолки, пластиковые окна , кухня 12 м. Садики , Школы все рядом\nУЛ. Гудованцева , Беломорская ,\n', 2100000, 39),
	(39, 511238076, '2015-01-14 13:50:00', 'Продаю 2-х комнатную квартиру.\nБольшая кухня – 14 м2. С/у раздельный.\nВысокий первый этаж. Внизу цокль под офисы. Окна не на дорогу.\nВодонагреватель, два шкафа-купэ, +кладовка! между этажами 4 м2, балкон обшит застеклен.\nСовременные деревянные рамы, тройной стеклопакет (без конденсата)\nЗастройщик «Унистрой» – 2006 г.\nОдин собственник\nТорг\n', 5350000, 40),
	(40, 511217259, '2015-01-14 13:13:00', 'продам 2-х комнатную, второй этаж,балкон, комнаты смежные,колонка-автомат,ванная и с/у совмещенные, в кафеле, в других комнатах обои,квартира чистая, сантехника новая, разводка в квартире по сан.технике -пластиковая, Рядом рынок, д/садик,школа,магазины, парк "Победы", все находиться в шаговой доступности. Один взрослый собственник. Разумный торг.\n', 2650000, 41),
	(41, 423835075, '2015-01-14 12:47:00', 'Кухня-столовая, выделенная кухонная зона, зона гостиной, отдельная изолированная спальня, застекленный балкон, с/у в кафеле.\nДокументы готовы, рядом Сувар Плаза, Хади Такташа, Тихомирного, Вишневского, Салимжанова, Калинина, Спартаковская, Павлюхина.\nЧистая продажа.\n', 4700000, 42),
	(42, 511198258, '2015-01-14 12:40:00', 'Продам квартиру\n1-к квартира 14 м² на 4 этаже 5-этажного кирпичного дома\nСОБСТВЕННИК!\nпродаю гостинку в хорошем состоянии, холодная/горячая вода. с/у совмещен, душевая в комнате.\nДомофон,входная металлическая дверь, пластиковое окно, на полу линолеум. Доброжелательные соседи. Светлая, аккуратная, очень теплая квартира.\nЕсть парковка напротив дома.\n1 взрослый собственник. Продам за наличку. Чистая продажа.\nРядом улицы Адель Кутуя, Сады, Даурская, Зорге, Патриса Лумумбы, Ершова, Советская площадь.\nДо центра 10 минут. Хорошая транспортная развязка.\n', 1850000, 43),
	(43, 511194330, '2015-01-14 12:33:00', 'Квартира-ленинградка на Адоратского, 9 в жилом состоянии, на полу линолеум, приятные обои, балкон застеклен пластиковыми рамами, с/у совмещенный, сантехника в хорошем состоянии, металлическая входная дверь, тамбур на 2 квартиры. Кооперативный дом, ответственное ТСЖ, низкая квартплата, большой благоустроенный двор с детской площадкой и охраняемой парковкой. Чистый запираемый подъезд, видеонаблюдение, благополучные соседи. Высокий технический этаж. Рядом несколько школ, детских садов, многоуровневая парковка Юлдаш, Четаева, Ямашева, Чистопольская, Фатыха Амирхана, Мусина, Гаврилова, Академика Лаврентьева, Савиново, Ривьера. Два взрослых собственник, свободная от проживания и регистрации, ключи в день сделки. Готов полный пакет документов. Любая форма оплаты. Чистая продажа.\nПринимаем в оплату Ваше жильё.\n', 2650000, 44),
	(44, 511187486, '2015-01-14 12:21:00', 'Продается трехкомнатная квартира (переделанная из 4-х комнатной) 75 кв.м на улице Вишневского. Цена 7.5 млн рублей. Без торга. Сами понимаете, улица ВИШНЕВСКОГО!\n', 7500000, 45),
	(45, 450358984, '2015-01-14 11:59:00', 'Продам, 1 комнатную квартиру в кирпичном доме, площадь 40,5/16,7/11,8 кв.м. В ЖК 21 век. Дому 4 .\nВ квартире сделан ремонт, пол линолеум\nокна- трехкамерные стеклопакеты, современные обои, ж/дверь , один балкон;\nс/у совмещен ванная, новая сантехника; счетчики.\nКвартира не угловая. Дом в новом районе, повышенной комфортности\nДвор с оборудованной современной детской площадкой.\nДобрые соседи-молодые семьи, хорошее расположение дома, чистый подъезд.\nТак же во дворе школа (центр образования) с бассейном, школа айкидо, три садика\nВсе в шаговой доступности, с отличной инфраструктурой: отделение С-Банка; рядом множество магазинов, , ТК Мега, Южный и т.д.\nОтличная т/развязка, автобусные остановки с двух сторон. До центра 10 минут.\nДкументы готовы. Чистая продажа! два взрослых собственника.\n', 3550000, 46),
	(46, 511173038, '2015-01-14 11:56:00', 'Левченко. Собственник\n', 1100000, 47),
	(47, 511165777, '2015-01-14 11:43:00', 'Квартира отличной планировки. Качественный, дорогой ремонт.\n', 3200000, 48),
	(48, 511152503, '2015-01-14 11:19:00', 'Квартира светлая, тёплая с незавершённым ремонтом 42,7 м2 (17,3/ 9,9/ 5,3), пластиковые окна ,новые двери(массив), балкон , санузел совмещенный в современном кафеле и новой сантехникой, газовая колонка – полуавтомат,кладовка чистая с удобными полками.Чистый подъезд, доброжелательные соседи.. Дом после капитального ремонта.. Спокойный, зеленый двор, развитая инфраструктура.. все в шаговой доступности: рынок,торговый центр,спортивный комплекс,парк отдыха,остановки транспорта,школа,дет.сад .Чистая продажа, любая форма оплаты, собственник,не риелтор, документы готовы..Советский район, пос. Дербышки, ближайшие улицы Мира, Парковая, Халезова, Главная, Липатова, Советская, Солидарности, Начальная..\n', 2800000, 49),
	(49, 284848699, '2015-01-14 11:14:00', 'Продаю 3-х комнатную квартиру или меняю на однокомнатную в Казани пос.Васильево на против санатория "Сосновый бор".Комнаты изолированные,санузел раздельный,лоджия 9 кв.м.,кухня 8 кв.м.,прихожая 7кв.м.\n', 2300000, 50);
/*!40000 ALTER TABLE `Advertisement` ENABLE KEYS */;


-- Dumping structure for table ad_avito.Apartment
CREATE TABLE IF NOT EXISTS `Apartment` (
  `ap_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ap_address` varchar(255) DEFAULT NULL,
  `ap_area` int(11) DEFAULT NULL,
  `ap_floor_current` int(11) DEFAULT NULL,
  `ap_floor_count` int(11) DEFAULT NULL,
  `ap_room_count` int(11) DEFAULT NULL,
  `ap_city_id` bigint(20) NOT NULL,
  `ap_hs_type` bigint(20) NOT NULL,
  PRIMARY KEY (`ap_id`),
  UNIQUE KEY `UK_ejg35pl0mqkr3munfeixms00n` (`ap_address`),
  KEY `FK_re42qvhh244sj3hcbmmtvmhee` (`ap_city_id`),
  KEY `FK_fbel7tpr8abqovq381yi4qjce` (`ap_hs_type`),
  CONSTRAINT `FK_fbel7tpr8abqovq381yi4qjce` FOREIGN KEY (`ap_hs_type`) REFERENCES `HouseType` (`hs_type_id`),
  CONSTRAINT `FK_re42qvhh244sj3hcbmmtvmhee` FOREIGN KEY (`ap_city_id`) REFERENCES `City` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.Apartment: ~49 rows (approximately)
DELETE FROM `Apartment`;
/*!40000 ALTER TABLE `Apartment` DISABLE KEYS */;
INSERT INTO `Apartment` (`ap_id`, `ap_address`, `ap_area`, `ap_floor_current`, `ap_floor_count`, `ap_room_count`, `ap_city_id`, `ap_hs_type`) VALUES
	(1, 'нармонка', 30, 1, 4, 1, 1, 2),
	(2, 'Закиева, д.37 Б', 65, 9, 9, 3, 1, 4),
	(3, 'Широкая 2', 44, 4, 9, 1, 1, 2),
	(4, 'ул. Ак.Губкина 37', 70, 10, 11, 2, 1, 2),
	(5, 'Адоратского д 9', 68, 7, 10, 3, 1, 4),
	(6, 'Бондаренко д.17', 47, 5, 5, 2, 1, 4),
	(7, 'ул макаренко д 6', 33, 3, 5, 1, 1, 2),
	(8, 'Гвардейская', 48, 1, 5, 2, 1, 2),
	(9, 'Завойского, 25', 48, 2, 10, 1, 1, 2),
	(10, 'Еники А. 17 б', 46, 7, 9, 1, 1, 3),
	(11, 'ул. Аделя Кутуя, д.44', 80, 8, 10, 2, 1, 2),
	(12, 'Мира34', 63, 9, 10, 3, 1, 4),
	(13, 'г.Казань, пос.Юдино, ул.Железнодорожников, д.15', 42, 5, 9, 2, 1, 2),
	(14, 'Беломорская, 5', 45, 10, 11, 1, 1, 2),
	(15, 'челюскина д.33/56', 65, 8, 10, 3, 1, 4),
	(16, 'Завойского д.25', 47, 8, 10, 1, 1, 2),
	(17, '25 Октября 26/9', 27, 1, 4, 1, 1, 2),
	(18, 'Восстания,62', 92, 5, 10, 2, 1, 2),
	(19, 'Ноксинский спуск, 23', 53, 1, 10, 2, 1, 4),
	(21, 'бандаренко д 22', 90, 4, 10, 4, 1, 4),
	(22, 'ул октябрьская д 23а', 32, 5, 5, 1, 1, 2),
	(23, 'п.Берсут ул.Береговая 12-22', 47, 2, 2, 2, 1, 2),
	(24, 'ул. Маршала Чуйкова, д.35, корп.А', 43, 6, 9, 2, 1, 4),
	(25, 'ул. Ямашева', 110, 13, 14, 4, 1, 2),
	(26, 'Соловецких Юнг дом 1', 78, 8, 13, 2, 1, 2),
	(27, 'село куралово ул профсоюзная 14 -3', 45, 1, 1, 3, 1, 2),
	(28, 'Казань, Чисторольская дом 40', 494, 15, 16, 1, 1, 2),
	(29, 'ул.Коротченко, д. 4', 30, 5, 5, 1, 1, 2),
	(30, 'Большая Красная, д.32/15', 32, 2, 4, 1, 1, 2),
	(31, 'Чистопольская улица, 79', 40, 3, 9, 1, 1, 2),
	(32, 'ул.Рихарда Зорге, д.1', 31, 7, 9, 1, 1, 2),
	(33, 'Адоратского, 4а', 77, 4, 11, 2, 1, 2),
	(34, 'улица Сибгата Хакима, 31', 51, 9, 10, 1, 1, 2),
	(35, 'г,лаишево,ул лебедевой', 57, 2, 2, 3, 1, 3),
	(36, 'проспект победы 34', 96, 3, 9, 4, 1, 4),
	(37, 'Колымская 2', 31, 1, 5, 1, 1, 2),
	(38, 'Чистопольска 61б', 41, 4, 19, 1, 1, 3),
	(39, 'Химиков 25', 36, 4, 5, 1, 1, 2),
	(40, '2-ая Юго-Западная', 66, 1, 9, 2, 1, 2),
	(41, 'Казань ул.Голубятникова д.17', 43, 2, 2, 2, 1, 2),
	(42, 'Туфана Миннуллина, 10А', 51, 4, 7, 1, 1, 2),
	(43, 'Гвардейская 48/2', 14, 4, 5, 1, 1, 2),
	(44, 'улица Адоратского, 9', 35, 10, 10, 1, 1, 4),
	(45, 'Вишневскго 12', 75, 7, 10, 3, 1, 2),
	(46, 'Габдуллы Кариева, д. 8', 40, 5, 16, 1, 1, 2),
	(47, 'выборгская2', 18, 5, 5, 1, 1, 2),
	(48, 'ул. Юлиуса Фучика, д. 55а', 72, 8, 14, 2, 1, 2),
	(49, 'ул.Липатова, д. 4', 43, 3, 5, 2, 1, 2),
	(50, 'пос.Васильево ул.Лагерная д.12 кв.6', 57, 2, 2, 3, 1, 1);
/*!40000 ALTER TABLE `Apartment` ENABLE KEYS */;


-- Dumping structure for table ad_avito.City
CREATE TABLE IF NOT EXISTS `City` (
  `city_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`city_id`),
  UNIQUE KEY `UK_9yl944p2qelcnmosi9sj0ya8b` (`city_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.City: ~1 rows (approximately)
DELETE FROM `City`;
/*!40000 ALTER TABLE `City` DISABLE KEYS */;
INSERT INTO `City` (`city_id`, `city_name`) VALUES
	(1, 'Казань');
/*!40000 ALTER TABLE `City` ENABLE KEYS */;


-- Dumping structure for table ad_avito.HouseType
CREATE TABLE IF NOT EXISTS `HouseType` (
  `hs_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hs_type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`hs_type_id`),
  UNIQUE KEY `UK_5bshrmmjwrkifc8v7fcbcrsbc` (`hs_type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.HouseType: ~5 rows (approximately)
DELETE FROM `HouseType`;
/*!40000 ALTER TABLE `HouseType` DISABLE KEYS */;
INSERT INTO `HouseType` (`hs_type_id`, `hs_type_name`) VALUES
	(1, 'блочного дома'),
	(5, 'деревянного дома'),
	(2, 'кирпичного дома'),
	(3, 'монолитного дома'),
	(4, 'панельного дома');
/*!40000 ALTER TABLE `HouseType` ENABLE KEYS */;


-- Dumping structure for table ad_avito.Person
CREATE TABLE IF NOT EXISTS `Person` (
  `person_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_name` varchar(255) DEFAULT NULL,
  `person_telephone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- Dumping data for table ad_avito.Person: ~49 rows (approximately)
DELETE FROM `Person`;
/*!40000 ALTER TABLE `Person` DISABLE KEYS */;
INSERT INTO `Person` (`person_id`, `person_name`, `person_telephone`) VALUES
	(1, 'алексей', '8 918 750-05-58'),
	(2, 'вадим', '8 917 858-22-98'),
	(3, 'Диана', '8 905 1319-94-95'),
	(4, 'Эдуард', '8 962 559-57-67'),
	(5, 'Евгений', '8 905 315-21-07'),
	(6, 'Ризида', '8 927 671-18-67'),
	(7, 'Владимир', '8 987 239-0844'),
	(8, 'Маргарита', '8 960 035-48-25'),
	(9, 'Алена', '8 960 043-4443'),
	(10, 'Андрей', '8 917 929-39-93'),
	(11, 'Собственник', '8 904 677-77-77'),
	(12, 'Денис', '8 987 4013-82-86'),
	(13, 'Евгений', '8 927 032-32-52'),
	(14, 'Геннадий', '8 919 680-52-96'),
	(15, 'Александр', '8 967 1367-00-60'),
	(16, 'Ильдар', '8 987 261-03-62'),
	(17, 'СОБСТВЕННИК', '8 904 677-30-84'),
	(18, 'Татьяна', '8 904 456-15-24'),
	(19, 'Алиджон', '8 927 483-82-11'),
	(21, 'Николай', '8 919 637-62-25'),
	(22, 'Валентина', '8 906 320-54-17'),
	(23, 'рамиль', '8 927 2413-26-35'),
	(24, 'Руслан', '8 917 851-08-91'),
	(25, 'Елена', '8 987 270-51-87'),
	(26, 'амир', '8 905 1313-97-34'),
	(27, 'ринат', '8 953 406-32-11'),
	(28, 'Ляйсан', '8 927 1300-73-53'),
	(29, 'Алгира', '8 987 214-90-50'),
	(30, 'Раиса', '8 929 649-47-51'),
	(31, 'Рамиль риэлтор', '8 937 615-09-10'),
	(32, 'дмитрий', '8 937 779-74-65'),
	(33, 'Рамиль риэлтор', '8 937 615-09-10'),
	(34, 'Рамиль риэлтор', '8 937 615-09-10'),
	(35, 'дмитрий', '8 906 1327-22-69'),
	(36, 'Галина', '8 927 437-27-78'),
	(37, 'влад', '8 987 180-71-81'),
	(38, 'Лия', '8 917 229-27-95'),
	(39, 'влад', '8 987 180-71-81'),
	(40, 'Yuri', '8 904 662-7840'),
	(41, 'нина', '8 962 559-54-75'),
	(42, 'Расим', '8 987 207-25-67'),
	(43, 'Алия', '8 927 448-22-71'),
	(44, 'евгений', '8 987 292-80-91'),
	(45, 'Эдуард', '8 987 297-95-03'),
	(46, 'Ильнар', '8 927 400-40-56'),
	(47, 'и', '8 917 250-58-79'),
	(48, 'собственник', '8 903 728-43-72'),
	(49, 'Дмитрий', '8 937 615-4649'),
	(50, 'Александр', '8 927 401-2346');
/*!40000 ALTER TABLE `Person` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
